# lib-domain-personas

./: .gitignore  README.md  azure-pipelines.yml  build.gradle  settings.gradle
.github/workflows/: gradle-publish.yml
src/main/java/cl/consalud/domain/: ConsaludDomainAutoconfiguration.java
src/main/java/cl/consalud/domain/common/exception/: NameValidationException.java
src/main/java/cl/consalud/domain/common/model/: Banco.java  Certificacion.java  Consentimiento.java  Contacto.java  Direccion.java  Email.java  Empleo.java  Historial.java  Nombre.java  Pais.java  Periodo.java  Region.java  Telefono.java
src/main/java/cl/consalud/domain/common/mongo/mappers/: BancoMongoMapper.java  CertificacionMongoMapper.java  ContactoMongoMapper.java  EmpleoMongoMapper.java  NombreMongoMapper.java
src/main/java/cl/consalud/domain/common/mongo/model/: BancoEmbedded.java  CertificacionEmbedded.java  ConsentimientoEmbedded.java  ContactoEmbedded.java  EmpleoEmbedded.java  NombreEmbedded.java
src/main/java/cl/consalud/domain/common/utils/: CollectionUtils.java  DateUtils.java  Default.java  Range.java  StringUtils.java  Tuple.java
src/main/java/cl/consalud/domain/personas/model/: Contrato.java  CuentaIndividual.java  Documento.java  EstadoCivil.java  Evento.java  Genero.java  Identificacion.java  Nacionalidad.java  Persona.java  PersonaId.java  Relacion.java  Run.java  RunTemporal.java  Salud.java  Sexo.java
src/main/java/cl/consalud/domain/personas/mongo/mappers/: ConsentimientoMongoMapper.java  CuentaIndividualMongoMapper.java  IdentificacionMongoMapper.java  NacionalidadMongoMapper.java  PersonaMongoMapper.java  SaludMongoMapper.java
src/main/java/cl/consalud/domain/personas/mongo/model/: CuentaIndividualEmbedded.java  IdentificacionEmbedded.java  NacionalidadEmbedded.java  PersonaDocument.java  RunEmbedded.java  RunTemporalEmbedded.java  SaludEmbedded.java
src/main/java/cl/consalud/domain/personas/utils/test/: ChileFaker.java  FakerChileProvider.java  PersonaGenerator.java  RutGenerator.java
src/main/java/cl/consalud/domain/personas/validation/: PersonaConsentimientoValidator.java  PersonaNacionalidadValidator.java
src/test/java/cl/consalud/domain/common/model/: BancoTest.java  EmailTest.java  EmpleoTest.java  NombreTest.java  TelefonoTest.java
src/test/java/cl/consalud/domain/common/tools/: NombreExamples.java
src/test/java/cl/consalud/domain/personas/model/: ContratoTest.java  NacionalidadTest.java  PersonaTest.java  RunTest.java
src/test/java/cl/consalud/domain/personas/mongo/mappers/: IdentificacionMongoMapperTest.java  PersonaMongoMapperTest.java
src/test/java/cl/consalud/domain/personas/validation/: PersonaConsentimientoValidatorTest.java  PersonaNacionalidadValidatorTest.java
src/test/resources/nombres/: Aino.json  Ali.json  Ana.json  Anastasia.json  Anil.json  Anneliese.json  Arpad.json  Ayse.json  Diego.json  Duncan.json  Eleni.json  Fatimah.json  Fiona.json  Ivan.json  Jean.json  Johann.json  Jonathan.json  Jos_.json  Juan.json  Laila.json  Leif.json  Luc_a.json  Maria.json  MinJun.json  Misaki.json  Odysseas.json  Oluwaseun.json  Piotr.json  Prawit.json  Priyanka.json  Reza.json  Shimon.json  Suchada.json  Taro.json  Thi.json  Wei.json  Xiaolong.json
